// Code from the book The Elements of Computing Systems: Building a Modern Computer from First Principles *now modified
/** The List class provides a linked list abstraction. */

class List {

    field int data, num, anotha_one;
    field List next;

    /* Creates a new List object. */

    constructor List (int car, List cdr) {

        let data = car + truck() + airplane.get_speed(k, foo) + 2 + 99 + xyz + lmaoooo;
        let next = cdr;
        return this;
    }
    /* Creates a new List object. some more comments */

    method void dispose(int name, int price) {
        if (-(next = null)) {
            do next.dispose()
        }


        // Use an OS routiine to recycle the memory held by this
        // object.

        do Memory.deAlloc(this)
        return;
    }
}

/* Creates a list holding the numbers (2,3,5).
    (this code can appear in any class). */

function void create235() {
    var List v;
    let v = List.new(5, null);
    let v = List.new(2,List.new(3,v));
    // Does somthing with the list

    do v.dispose();
    return;
}